# === NEXT.JS ENV VARIABLES ===
NEXT_PUBLIC_API_URL=http://localhost:8000/api/py
NEXT_PUBLIC_APP_NAME=Pinksync
NEXT_PUBLIC_VERCEL_ENV=development

# === FASTAPI CONFIG ===
APP_ENV=development
APP_HOST=127.0.0.1
APP_PORT=8000

# === DATABASE ===
DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/pinksync

# === AUTH / SECURITY ===
SECRET_KEY=your_super_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# === EMAIL SERVICE ===
SMTP_SERVER=smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=your_username
SMTP_PASSWORD=your_password
FROM_EMAIL=no-reply@pinksync.mbtquniverse.com

# === NEURAL PROCESSING ===
SIGN_LANGUAGE_MODEL_PATH=/models/sign_language
SPEECH_API_KEY=your_speech_api_key_here
RELAY_SERVICE_URL=https://relay.pinksync.mbtquniverse.com

# === REDIS CACHE ===
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password_here
```
VERCEL_TOKEN
VERCEL_ORG_ID
VERCEL_PROJECT_ID
DEAFAUTH_API_KEY
FIBONROSE_API_KEY
MAGICIAN_API_KEY
DEAFAUTH_WEBHOOK_URL
FIBONROSE_ENDPOINT
MAGICIAN_DISPATCHER_URL
```

